preload = ~/Pictures/Wallpapers/afterlife_1.jpeg
wallpaper = eDP-1,~/Pictures/Wallpapers/afterlife_1.jpeg
# Replace 'eDP-1' with your monitor name if you have multiple monitors or a different setup.
# You can find your monitor name by running 'hyprctl monitors' in your terminal.
